#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
dogstatsd-python==0.5.6
    # via -r requirements/base.in
idna==3.2
    # via requests
importlib-metadata==4.8.1
    # via path.py
newrelic==6.8.1.164
    # via -r requirements/base.in
path.py==11.5.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
requests==2.26.0
    # via -r requirements/base.in
six==1.16.0
    # via -r requirements/base.in
typing-extensions==3.10.0.2
    # via importlib-metadata
urllib3==1.26.6
    # via requests
zipp==3.5.0
    # via importlib-metadata
