#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/test.txt
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
certifi==2021.5.30
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.4
    # via
    #   -r requirements/test.txt
    #   requests
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   -r requirements/travis.in
    #   pytest-cov
dogstatsd-python==0.5.6
    # via -r requirements/test.txt
idna==3.2
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -r requirements/test.txt
    #   path.py
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
mock==4.0.3
    # via -r requirements/test.txt
newrelic==6.8.1.164
    # via -r requirements/test.txt
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   pytest
path.py==11.5.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==2.12.1
    # via -r requirements/test.txt
requests==2.26.0
    # via -r requirements/test.txt
six==1.16.0
    # via -r requirements/test.txt
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
typing-extensions==3.10.0.2
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
urllib3==1.26.6
    # via
    #   -r requirements/test.txt
    #   requests
zipp==3.5.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
